/*
 * Keymap dla Dactyl Manuform 6x6 (7 wierszy Г— 6 kolumn per half)
 * ================================================================
 * Razem 84 klawisze (7 wierszy Г— 12 kolumn logicznych)
 *
 * Fizyczny ukЕӮad wierszy:
 *   Row 0 вҖ“ D10 вҖ“ rzД…d cyfr
 *   Row 1 вҖ“ D16 вҖ“ litery gГіrne (Q W E R T ...)
 *   Row 2 вҖ“ D14 вҖ“ litery Еӣrodkowe (A S D F G ...)
 *   Row 3 вҖ“ D15 вҖ“ litery dolne (Z X C V B ...)
 *   Row 4 вҖ“ D19 вҖ“ modyfikatory + Backspace/Space
 *   Row 5 вҖ“ D20 вҖ“ klaster kciuka gГіrny
 *   Row 6 вҖ“ D21 вҖ“ klaster kciuka dolny
 *
 * Warstwy:
 *   0 вҖ“ QWERTY (podstawowa)
 *   1 вҖ“ LOWER  (symbole, F1вҖ“F12)
 *   2 вҖ“ RAISE  (nawigacja, media)
 *   3 вҖ“ ADJUST (Bluetooth, reset)
 *
 * UWAGA: Wiersze 5 i 6 (klaster kciuka) majД… &none na pozycjach
 * bez fizycznego klawisza. Dostosuj do swojego budowania.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_BASE   0
#define L_LOWER  1
#define L_RAISE  2
#define L_ADJUST 3

/ {
    keymap {
        compatible = "zmk,keymap";

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 0 вҖ“ QWERTY
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         *
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ  F1  в”Ӯ  F2  в”Ӯ  F3  в”Ӯ  F4  в”Ӯ  F5  в”Ӯ  F6  в”Ӯ   в”Ӯ  F7  в”Ӯ  F8  в”Ӯ  F9  в”Ӯ  F10 в”Ӯ  F11 в”Ӯ  F12 в”Ӯ Row0
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ Esc  в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ   в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ  -   в”Ӯ Row1
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ  `   в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ   в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  =   в”Ӯ Row2
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ Tab  в”Ӯ  A   в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G   в”Ӯ   в”Ӯ  H   в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ  ;   в”Ӯ  '   в”Ӯ Row3
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮLShft в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ   в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”ӮRShft в”Ӯ Row4
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ  \   в”Ӯ Tab  в”Ӯ      в”Ӯ   в”Ӯ Spc  в”ӮLo+Bs в”Ӯ^Ctrl в”Ӯ PgDn в”Ӯ  [   в”Ӯ  ]   в”Ӯ Row5 (kciuk)
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ Ent  в”ӮLShft в”Ӯ Spc  в”Ӯ   в”Ӯ LAlt в”Ӯ LGUI в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ      в”Ӯ Row6 (kciuk)
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         *
         * Kciuk prawy (Row5): Spc / LT(LOWER,Bspc) / MT(Ctrl,PgUp) / PgDn / [ / ]
         * Kciuk prawy (Row6): LAlt / LGUI
         */
        default_layer {
            label = "QWERTY";
            bindings = <
/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Prawa strona (pos 0-5) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
/* Row0 F */ &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12     &none &none &none &none &none &none
/* Row1 # */ &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS   &none &none &none &none &none &none
/* Row2 Q */ &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL   &none &none &none &none &none &none
/* Row3 A */ &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT     &none &none &none &none &none &none
/* Row4 Z */ &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT   &none &none &none &none &none &none
/* Row5 T */ &kp SPACE &lt L_LOWER BSPC &mt RCTRL PG_UP &kp PG_DN &kp LBKT &kp RBKT   &none &none &none &none &none &none
/* Row6 T */ &kp LALT  &kp LGUI  &none     &none     &none     &none       &none &none &none &none &none &none
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 1 вҖ“ LOWER (symbole, F1вҖ“F12)
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        lower_layer {
            label = "LOWER";
            bindings = <
                &kp TILDE   &kp F1    &kp F2    &kp F3    &kp F4     &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans      &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F12
                &trans      &kp N1    &kp N2    &kp N3    &kp N4     &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PLUS
                &trans      &trans    &trans    &kp UNDER &kp MINUS  &kp LBKT      &kp RBKT  &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE  &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &trans
                &mo L_ADJUST &trans  &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &mo L_ADJUST
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 2 вҖ“ RAISE (nawigacja, media)
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        raise_layer {
            label = "RAISE";
            bindings = <
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &kp PG_UP &kp HOME  &kp UP    &kp END   &kp INS      &kp DEL
                &trans      &trans    &trans    &trans    &trans     &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC     &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &kp C_MUTE   &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &trans
                &mo L_ADJUST &trans  &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &mo L_ADJUST
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 3 вҖ“ ADJUST (Bluetooth, reset)
         * Aktywacja: trzymaj LOWER + RAISE jednoczeЕӣnie
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        adjust_layer {
            label = "ADJUST";
            bindings = <
                &sys_reset  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4 &none  &none  &none  &none  &sys_reset
                &bootloader &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &bootloader
                &out OUT_USB &none       &none        &none        &none        &none           &none        &none  &none  &none  &none  &out OUT_BLE
                &none       &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &none
                &trans      &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &trans
                &trans      &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &trans
                &none       &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &none
            >;
        };
    };
};
