/*
 * Keymap dla Dactyl Manuform 6x6 (7 wierszy Г— 6 kolumn per half)
 * ================================================================
 * Razem 84 klawisze (7 wierszy Г— 12 kolumn logicznych)
 *
 * Fizyczny ukЕӮad wierszy:
 *   Row 0 вҖ“ D10 вҖ“ rzД…d cyfr
 *   Row 1 вҖ“ D16 вҖ“ litery gГіrne (Q W E R T ...)
 *   Row 2 вҖ“ D14 вҖ“ litery Еӣrodkowe (A S D F G ...)
 *   Row 3 вҖ“ D15 вҖ“ litery dolne (Z X C V B ...)
 *   Row 4 вҖ“ D19 вҖ“ modyfikatory + Backspace/Space
 *   Row 5 вҖ“ D20 вҖ“ klaster kciuka gГіrny
 *   Row 6 вҖ“ D21 вҖ“ klaster kciuka dolny
 *
 * Warstwy:
 *   0 вҖ“ QWERTY (podstawowa)
 *   1 вҖ“ LOWER  (symbole, F1вҖ“F12)
 *   2 вҖ“ RAISE  (nawigacja, media)
 *   3 вҖ“ ADJUST (Bluetooth, reset)
 *   4 вҖ“ BT     (wybГіr profilu BT)
 *
 * UWAGA: Wiersze 5 i 6 (klaster kciuka) majД… &none na pozycjach
 * bez fizycznego klawisza. Dostosuj do swojego budowania.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define L_BASE   0
#define L_LOWER  1
#define L_RAISE  2
#define L_ADJUST 3
#define L_BT     4

/ {
    keymap {
        compatible = "zmk,keymap";

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 0 вҖ“ QWERTY
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         *
         * RowвҶ‘=D21 вҖҰ RowвҶ“=D10  (Row 6 = fizyczny TOP, Row 0 = fizyczny BOT/kciuk)
         *
         *      в”Җв”Җ LEWA (outerвҶ’inner) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ PRAWA (innerвҶ’outer) в”Җв”Җ
         * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
         * в”Ӯ  F1  в”Ӯ  F2  в”Ӯ  F3  в”Ӯ  F4  в”Ӯ  F5  в”Ӯ  F6  в”Ӯ   в”Ӯ  F7  в”Ӯ  F8  в”Ӯ  F9  в”Ӯ  F10 в”Ӯ  F11 в”Ӯ  F12 в”Ӯ Row6 D21вҶ‘ TOP
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ Esc  в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ   в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ  -   в”Ӯ Row5 D20
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ  `   в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ   в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  =   в”Ӯ Row4 D19
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ Tab  в”Ӯ  A   в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G   в”Ӯ   в”Ӯ  H   в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ  ;   в”Ӯ  '   в”Ӯ Row3 D15
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”ӮLShft в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ   в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”ӮRShft в”Ӯ Row2 D14
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ             в”Ӯ Del  в”Ӯ LAlt в”Ӯ LGUI в”ӮRa+Rt в”Ӯ   в”Ӯ Spc  |  ret в”Ӯ^PgUp в”Ӯ PgDn в”Ӯ  [   в”Ӯ  ]   в”Ӯ Row1 D16 kciukвҶ‘
         * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
         * в”Ӯ      в”Ӯ      в”Ӯ Ent  в”ӮLShft в”Ӯ LAlt в”Ӯ LGUI в”Ӯ   в”Ӯ LAlt в”Ӯ LGUI в”ӮRShft в”Ӯ Ent  в”Ӯ      в”Ӯ      в”Ӯ Row0 D10вҶ“ kciukвҶ“
         * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         */
        default_layer {
            label = "QWERTY";
            bindings = <
/* в”Җв”Җв”Җв”Җ Prawa (pos 0-5: innerвҶ’outer) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Lewa (pos 6-11: innerвҶ’outer) в”Җв”Җ */
/* Row0 kciuk dГіЕӮ   */ &kp LBKT  &kp RBKT  &kp RSHFT &kp RET   &none    &none      &kp LGUI  &kp LALT  &bt BT_CLR &kp RET   &none    &none
/* Row1 kciuk gГіrny */ &kp SPACE &kp RET &mt RCTRL PG_UP &kp PG_DN &kp LBKT &kp RBKT   &lt L_RAISE RET &kp LGUI &kp LALT  &kp DEL   &kp HOME &mo L_BT
/* Row2 N/B-rzД…d    */ &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &mo L_BT  &kp B     &kp V     &kp C     &kp X     &kp Z    &kp LSHFT
/* Row3 H/G-rzД…d    */ &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT    &kp G     &kp F     &kp D     &kp S     &kp A    &kp TAB
/* Row4 Y/T-rzД…d    */ &kp Y     &kp U     &kp I     &kp O     &kp P    &kp EQUAL  &kp T     &kp R     &kp E     &kp W     &kp Q    &kp GRAVE
/* Row5 cyfry        */ &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS  &kp N5    &kp N4    &kp N3    &kp N2    &kp N1   &kp ESC
/* Row6 F-rzД…d (TOP)*/ &kp F7    &kp F8    &kp F9    &kp F10   &kp F11  &kp F12    &kp F6    &kp F5    &kp F4    &kp F3    &kp F2   &kp F1
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 1 вҖ“ LOWER (symbole, F1вҖ“F12)
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        lower_layer {
            label = "LOWER";
            bindings = <
                &kp TILDE   &kp F1    &kp F2    &kp F3    &kp F4     &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
                &trans      &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT     &kp CARET &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &kp F12
                &trans      &kp N1    &kp N2    &kp N3    &kp N4     &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp PLUS
                &trans      &trans    &trans    &kp UNDER &kp MINUS  &kp LBKT      &kp RBKT  &kp EQUAL &kp LBRC  &kp RBRC  &kp PIPE  &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &trans
                &mo L_ADJUST &trans  &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &mo L_ADJUST
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 2 вҖ“ RAISE (nawigacja, media)
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        raise_layer {
            label = "RAISE";
            bindings = <
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &kp PG_UP &kp HOME  &kp UP    &kp END   &kp INS      &kp DEL
                &trans      &trans    &trans    &trans    &trans     &trans        &kp PG_DN &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC     &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &kp C_MUTE   &trans
                &trans      &trans    &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &trans
                &mo L_ADJUST &trans  &trans    &trans    &trans     &trans        &trans    &trans    &trans    &trans    &trans       &mo L_ADJUST
            >;
        };

        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 3 вҖ“ ADJUST (Bluetooth, reset)
         * Aktywacja: trzymaj LOWER + RAISE jednoczeЕӣnie
         * studio_unlock: Row1 pos1 (kciuk gГіrny, drugi od Еӣrodka prawej rДҷki)
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        adjust_layer {
            label = "ADJUST";
            bindings = <
                &sys_reset  &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &bt BT_SEL 4 &none  &none  &none  &none  &sys_reset
                &bootloader &studio_unlock &none      &none        &none        &none           &none        &none  &none  &none  &none  &bootloader
                &out OUT_USB &none       &none        &none        &none        &none           &none        &none  &none  &none  &none  &out OUT_BLE
                &none       &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &none
                &trans      &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &trans
                &trans      &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &trans
                &none       &none        &none        &none        &none        &none           &none        &none  &none  &none  &none  &none
            >;
        };
        /* в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         * WARSTWA 4 вҖ“ BT (wybГіr profilu Bluetooth)
         * Aktywacja: przytrzymaj klawisz END (lewy outer kciuk gГіrny)
         * F1=profil0, F2=profil1, F3=profil2, F4=profil3, F5=profil4
         * в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
         */
        bt_layer {
            label = "BT";
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans  &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0
            >;
        };
    };
};
